version: '3.8'
services:
  db:
    build: postgres
    image: vinstp/yuki_buy_log:db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: yukibuylog
    ports:
      - "5432:5432"
  server:
    build: server
    image: vinstp/yuki_buy_log:server
    environment:
      DATABASE_URL: postgres://user:pass@db:5432/yukibuylog?sslmode=disable
    depends_on:
      - db
    ports:
      - "8080:8080"
  client:
    build: clients
    image: vinstp/yuki_buy_log:client
    depends_on:
      - server
    ports:
      - "5173:8080"
